\relax 
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escritura en LaTeX}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Referencias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listas de elementos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acrónimos y siglas}{6}{}\protected@file@percent }
\@gls@reference{acronym}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{RNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{RNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ecuaciones y símbolos matemáticos}{6}{}\protected@file@percent }
\newlabel{eq:signature}{{1}{6}{Ecuaciones y símbolos matemáticos}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figuras}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Figuras simples}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perro de raza pequinés}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:F-Pequines}{{2.1}{7}{Figuras simples}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Figuras múltiples}{7}{}\protected@file@percent }
\newlabel{fig:F-Yorkshire}{{2.2a}{7}{Figuras múltiples}{}{}}
\newlabel{fig:F-Poodle}{{2.2b}{7}{Figuras múltiples}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perros de diferente raza.}}{7}{}\protected@file@percent }
\newlabel{fig:Dos-Perros}{{2.2}{7}{Figuras múltiples}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tablas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tablas simples}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CNN architecture}}{8}{}\protected@file@percent }
\newlabel{tab:CNNArchitecture}{{2.1}{8}{Tablas simples}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tablas personalizadas}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Accuracy for different signal durations considering the three types of image normalization}}{8}{}\protected@file@percent }
\newlabel{tab:norm-type}{{2.2}{8}{Tablas personalizadas}{}{}}
\@setckpt{C2-Latex}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
