This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formato-MT-Latex.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Pagina_Titulo.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: C0-Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: C0-Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: C0-Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: C1-Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: C2-Latex.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: C3-Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: C4-Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: C5-Discusion.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: C6-Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Z1-Planos.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Z2-Codigo.aux
Database file #1: Referencias.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            499 strings with 3796 characters,
and the built_in function-call counts, 423 in all, are:
= -- 40
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 26
:= -- 69
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 46
format.name$ -- 3
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
