\relax 
\@input{Pagina_Titulo.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{C0-Agradecimientos.aux}
\@input{C0-Resumen.aux}
\@input{C0-Abstract.aux}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Tablas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclatura}{3}{}\protected@file@percent }
\@input{C1-Introduccion.aux}
\@input{C2-Latex.aux}
\@input{C3-Metodologia.aux}
\@input{C4-Resultados.aux}
\@input{C5-Discusion.aux}
\@input{C6-Conclusiones.aux}
\bibstyle{ieeetr}
\bibdata{Referencias}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@input{Z1-Planos.aux}
\@input{Z2-Codigo.aux}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{20}
